# BoplFix

./: .gitignore  LICENSE  README.md  TESTING.md  build.ps1  nuget.config
installer/: install.ps1
src/BoplFix/: BadgePatch.cs  BoplFix.csproj  Persistence.cs  PersistencePatches.cs  Plugin.cs  RuntimeDriver.cs  SteamInitPatch.cs
